# Generated automatically from Makefile.in by configure.
#Path of MPI-Library on the Machine

MPI_DIR     = $(HOME)/OpenMPI
MPI_INC_DIR = $(MPI_DIR)/include
MPI_BIN_DIR = $(MPI_DIR)/bin
MPI_LIB_DIR = $(MPI_DIR)/lib

ADCL_DIR      = $(HOME)/ADCL/trunk
ADCL_BIN_DIR  = $(ADCL_DIR)/bin
ADCL_INC_DIR  = $(ADCL_DIR)/include
ADCL_LIB_DIR  = $(ADCL_DIR)/lib

ADCL_LIB = $(ADCL_LIB_DIR)/libadcl.a

#Set some Flags
AR	    = ar
AR_FLAGS    = clr 


CC          = mpicc
CFLAGS      = -Wall -g -I$(ADCL_INC_DIR)
LDFLAGS     = -L$(ADCL_LIB_DIR) $(ADCL_LIB) -lm 

FC          = mpif90
FFLAGS      = -g -I$(ADCL_INC_DIR)
FLDFLAGS    = -L$(ADCL_LIB_DIR) $(ADCL_LIB) -lm

